<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm (Centimetro), mm (milimetro), in (polegada),px (pixel), pt (ponto), pc (paica)

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            */
            font: italic bolder 2em 'work sans', sans-serif
            /* ShortHands font
            font-style --> font-weight --> font-size --> font-family

            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat repudiandae voluptatibus officia, libero nisi quasi ea impedit iusto optio? Eum necessitatibus neque laborum nulla non exercitationem aliquid ea aspernatur possimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dolores nulla alias error. Consequatur veritatis odit natus eos voluptas. Quis blanditiis quisquam sunt reiciendis! Vitae quasi a totam quo architecto! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, doloribus consectetur voluptates quas dolorum temporibus deleniti, nemo id aspernatur nulla neque necessitatibus vel expedita, totam quo eveniet ipsam consequuntur est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio labore maiores placeat! Inventore eligendi perspiciatis perferendis nam, iste ratione autem! Quae harum ut, recusandae ipsum cupiditate provident fugiat nemo obcaecati?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio iste ipsam cupiditate vel sequi aspernatur ea sapiente neque impedit. Nobis, sequi in. Accusamus dolorum expedita nam quisquam a non eius.</p>
</body>
</html>