<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body {
            font-family: "Work Sans", serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: "Fredericka the Great", serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: "Kaushan Script", serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa vero qui enim esse facilis labore quasi, iusto non officia ipsum, dicta inventore sequi, deleniti odio similique incidunt dolore libero voluptate.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione vitae, consectetur quasi facere quis veniam perferendis facilis animi soluta unde, sequi, alias tempore? Quae magni sapiente magnam architecto sint aliquam.</p>
</body>
</html>