<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*

            /* Shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure exercitationem quo laboriosam dolorum natus adipisci maiores eius quidem mollitia, distinctio commodi doloremque id ipsum sapiente dignissimos earum vitae aspernatur consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. At, ratione perferendis rem, harum ut cupiditate expedita fugiat debitis similique velit deleniti eos inventore mollitia veniam dolor illum sit distinctio commodi! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos quisquam quod tempore suscipit, provident cumque, ipsum eius similique beatae nihil quibusdam quia fugiat harum, pariatur dolor deserunt hic quasi distinctio.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure exercitationem quo laboriosam dolorum natus adipisci maiores eius quidem mollitia, distinctio commodi doloremque id ipsum sapiente dignissimos earum vitae aspernatur consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. At, ratione perferendis rem, harum ut cupiditate expedita fugiat debitis similique velit deleniti eos inventore mollitia veniam dolor illum sit distinctio commodi! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos quisquam quod tempore suscipit, provident cumque, ipsum eius similique beatae nihil quibusdam quia fugiat harum, pariatur dolor deserunt hic quasi distinctio.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure exercitationem quo laboriosam dolorum natus adipisci maiores eius quidem mollitia, distinctio commodi doloremque id ipsum sapiente dignissimos earum vitae aspernatur consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. At, ratione perferendis rem, harum ut cupiditate expedita fugiat debitis similique velit deleniti eos inventore mollitia veniam dolor illum sit distinctio commodi! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos quisquam quod tempore suscipit, provident cumque, ipsum eius similique beatae nihil quibusdam quia fugiat harum, pariatur dolor deserunt hic quasi distinctio.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure exercitationem quo laboriosam dolorum natus adipisci maiores eius quidem mollitia, distinctio commodi doloremque id ipsum sapiente dignissimos earum vitae aspernatur consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. At, ratione perferendis rem, harum ut cupiditate expedita fugiat debitis similique velit deleniti eos inventore mollitia veniam dolor illum sit distinctio commodi! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos quisquam quod tempore suscipit, provident cumque, ipsum eius similique beatae nihil quibusdam quia fugiat harum, pariatur dolor deserunt hic quasi distinctio.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure exercitationem quo laboriosam dolorum natus adipisci maiores eius quidem mollitia, distinctio commodi doloremque id ipsum sapiente dignissimos earum vitae aspernatur consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. At, ratione perferendis rem, harum ut cupiditate expedita fugiat debitis similique velit deleniti eos inventore mollitia veniam dolor illum sit distinctio commodi! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos quisquam quod tempore suscipit, provident cumque, ipsum eius similique beatae nihil quibusdam quia fugiat harum, pariatur dolor deserunt hic quasi distinctio.
        </p>

    </main>
</body>
</html>